[base]
debug_mode="debug"
time_location="Asia/Chongqing"
download_url="http://127.0.0.1:8880"
[http]
addr = ":8880"                       # 监听地址, default ":8700"
read_timeout = 10                   # 读取超时时长
write_timeout = 10                  # 写入超时时长
max_header_bytes = 20               # 最大的header大小，二进制位长度
[HostLostAlarms]
enable = false
accessToken = "77f579efbefeefc316b55d3caea1ba1963db2f1319aa7520cbfd9626de073fdc"
secret = "SEC72586e3f7ff6db4b2ad24eac905f308a9ddb0b1b9809af31e5623a14abb424b2"
[dingProxyAgent]
enable = false
addr = 172.20.96.56:39999
title = "测试"
content = "测试环境"
[log]
log_level = "trace"         #日志打印最低级别
[log_file_writer]
on = true
log_path = "./logs/gin-mysqlbak.inf.log"
rotate_log_path = "./logs/gin-mysqlbak.inf.log.%Y%M%D%H"
wf_log_path = "./logs/gin-mysqlbak.wf.log"
rotate_wf_log_path = "./logs/gin-mysqlbak.wf.log.%Y%M%D%H"
[log_console_writer]        #工作台输出
on = false
color = false
[swagger]
title="gin-mysqlbak swagger API"
desc="This is a sample server celler server."
host="127.0.0.1:8880"
base_path=""
[jaeger]  ## 是否开启链路追踪
enable = false
addr = 127.0.0.1:6831
[mysql]
host = 127.0.0.1
port = 3306
user = root
password = chenteng
dbname = gin-mysqlbak
[app] ## 应用相关配置
mysqlAvatar: http://qiniu.yunxue521.top/mysql.jpeg
elasticAvatar: http://qiniu.yunxue521.top/elastic.jpg
[cluster]
## 集群任务同步周期(分钟)
clusterSyncPeriod = "*/1 * * * *"